DATA_BLOCK "DB_Global"
{ S7_Optimized_Access := 'TRUE' }
VAR
    Cmd             : "UDT_Command";
    Inp             : "UDT_Input";
    Out             : "UDT_Output";
    Machine         : "UDT_Machine";
    DoorAccess      : "UDT_DoorAccess";
    Auxiliaries     : "UDT_Auxiliaries";
    Efficiency      : "UDT_Efficiency";
    AutoGateRequest : "UDT_AutoGateRequest";
    RunOutProduct   : "UDT_RunOutProduct";
    CIP             : "UDT_CIP";
    CIPSequence     : "UDT_CIPSequence";
    CIPRecipe       : "UDT_CIPRecipe";
    CIPRecipeDraft  : "UDT_CIPRecipe";
    CIPRecipePrevious : "UDT_CIPRecipe";
    CIPRecipeActive : "UDT_CIPRecipe";
    CIPRecipeControl : "UDT_CIPRecipeControl";
    CIPRecipeAudit  : Array[1..32] of "UDT_CIPRecipeAuditEntry";
    CIPExecutionHistory : Array[1..16] of "UDT_CIPExecutionRecord";
    CIPInterface    : "UDT_CIPInterface";
    InternalWash    : "UDT_InternalWash";
    ProductionVacuum: "UDT_ProductionVacuum";
    LiftConfirmation : "UDT_LiftConfirmation";
    // REV23 diagnostics-only logical view of the existing aggregate Pilz
    // interface. Physical PROFINET bytes/bits remain intentionally unbound.
    PilzDiag        : "UDT_PilzDiagnostic";
    // REV20 frozen functional allocations. These diagnostic structures do not
    // assign PROFINET process-image addresses; commissioning remains a hold point.
    AL100           : "UDT_IOLinkMasterMapping";
    AL101           : "UDT_IOLinkMasterMapping";
    AL102           : "UDT_IOLinkMasterMapping";
    AL103           : "UDT_IOLinkMasterMapping";
    AL104           : "UDT_IOLinkMasterMapping";
    Par             : "UDT_Parameters";
    AlarmCritical   : Bool;
    AlarmWarning    : Bool;
    AlarmWord1      : DWORD;
    AlarmWord2      : DWORD; // REV21 functional alarm matrix extension
    NetworkOK       : Bool;
    FaultyDeviceMask: DWORD;
    RecoveryDone    : Bool;
    SimulationMode  : Bool;
    ProductLevelNotReached : Bool;
    CIPStartBlocked : Bool;
END_VAR
BEGIN
    Par.ProductionSpeedBPH := 12000.0;
    Par.MaxSpeedBPH := 12000.0;
    Par.JogSpeedPct := 5.0;
    Par.ShortageSlowPct := 75.0;
    Par.AccumulationSlowPct := 55.0;
    Par.TankSetpointPct := 50.0;
    Par.TankDeadbandPct := 1.0;
    Par.PumpMinSpeedPct := 10.0;
    Par.PumpMaxSpeedPct := 100.0;
    Par.PumpRampPctPerCycle := 0.2;
    Par.ShortageDelay1 := T#2s;
    Par.ShortageDelay2 := T#7s;
    Par.AccumulationDelay1 := T#2s;
    Par.AccumulationDelay2 := T#7s;
    Par.GateTimeout := T#3s;
    Par.LiftTimeout := T#10s;
    Par.CIPVacuumTime := T#30s;
    Par.DoorStopTimeout := T#30s;
    Par.DoorPowerOffTimeout := T#30s;
    Par.DoorUnlockTimeout := T#30s;
    Par.AirFilterProofDelay := T#10s;
    Par.ExternalWashOffDelay := T#2500ms;
    Par.GateRequestMinSpeedPct := 10.0;
    Par.GateRequestSpeedTolerancePct := 1.0;
    Par.GateRequestStepTimeout := T#10s;
    Par.RunOutTankClosePct := 3.0;
    Par.RunOutLastBottleDelay := T#20s;
    Par.ProductPumpStartMinLevelPct := 10.0;
    Par.CIPMediaLossDelay := T#3500ms;
    Par.CIPTankFullDelay := T#4s;
    Par.CIPPumpPreOpenDelay := T#1s;
    Par.CIPValve212OpenTime := T#7s;
    Par.CIPVacuumPostRunTime := T#10s;
    Par.VacuumStartupDelay := T#5500ms;
    Par.VacuumMinMbar := -400.0;
    Par.CIPColdWashTime := T#10m;
    Par.CIPHotWashTime := T#10m;
    Par.CIPAcidWashTime := T#15m;
    Par.CIPHotRinseTime := T#5m;
    Par.CIPColdRinseTime := T#5m;
    Par.CIPCitraTime := T#10m;
    Par.CIPFinalRinseTime := T#5m;
    Par.CIPDischargeTime := T#2m;
    Par.CIPRemoteResponseTimeout := T#30s;
    Par.CIPRequireRemoteHandshake := FALSE;
    Par.CIPRequireDischargeComplete := FALSE;
    Cmd.ProductPumpEnable := TRUE;
    CIPRecipe.RecipeName := 'DEFAULT 10 STEP';
    CIPRecipe.Revision := UINT#1;
    CIPRecipe.StepCount := USINT#10;
    CIPRecipe.LifecycleState := USINT#2;
    CIPRecipe.Approved := TRUE;
    CIPRecipe.Locked := TRUE;
    CIPRecipe.OperatorSelectable := TRUE;
    CIPRecipe.LastModifiedBy := 'SYSTEM';
    CIPRecipe.ApprovedBy := 'SYSTEM';
    CIPRecipe.LockedBy := 'SYSTEM';
    CIPRecipe.Step[1].Enabled := TRUE;
    CIPRecipe.Step[1].Medium := USINT#1;
    CIPRecipe.Step[1].Duration := T#10m;
    CIPRecipe.Step[1].AdvanceMode := USINT#0;
    CIPRecipe.Step[2].Enabled := TRUE;
    CIPRecipe.Step[2].Medium := USINT#5;
    CIPRecipe.Step[2].Duration := T#2m;
    CIPRecipe.Step[2].AdvanceMode := USINT#0;
    CIPRecipe.Step[3].Enabled := TRUE;
    CIPRecipe.Step[3].Medium := USINT#2;
    CIPRecipe.Step[3].Duration := T#10m;
    CIPRecipe.Step[3].AdvanceMode := USINT#0;
    CIPRecipe.Step[4].Enabled := TRUE;
    CIPRecipe.Step[4].Medium := USINT#5;
    CIPRecipe.Step[4].Duration := T#2m;
    CIPRecipe.Step[4].AdvanceMode := USINT#0;
    CIPRecipe.Step[5].Enabled := TRUE;
    CIPRecipe.Step[5].Medium := USINT#3;
    CIPRecipe.Step[5].Duration := T#15m;
    CIPRecipe.Step[5].AdvanceMode := USINT#1;
    CIPRecipe.Step[6].Enabled := TRUE;
    CIPRecipe.Step[6].Medium := USINT#5;
    CIPRecipe.Step[6].Duration := T#2m;
    CIPRecipe.Step[6].AdvanceMode := USINT#0;
    CIPRecipe.Step[7].Enabled := TRUE;
    CIPRecipe.Step[7].Medium := USINT#2;
    CIPRecipe.Step[7].Duration := T#5m;
    CIPRecipe.Step[7].AdvanceMode := USINT#0;
    CIPRecipe.Step[8].Enabled := TRUE;
    CIPRecipe.Step[8].Medium := USINT#5;
    CIPRecipe.Step[8].Duration := T#2m;
    CIPRecipe.Step[8].AdvanceMode := USINT#0;
    CIPRecipe.Step[9].Enabled := TRUE;
    CIPRecipe.Step[9].Medium := USINT#1;
    CIPRecipe.Step[9].Duration := T#5m;
    CIPRecipe.Step[9].AdvanceMode := USINT#1;
    CIPRecipe.Step[10].Enabled := TRUE;
    CIPRecipe.Step[10].Medium := USINT#5;
    CIPRecipe.Step[10].Duration := T#2m;
    CIPRecipe.Step[10].AdvanceMode := USINT#0;
END_DATA_BLOCK
