FUNCTION_BLOCK "FB_Auxiliaries"
VAR_INPUT
    ControlPowerOK        : Bool;
    LightsOnPB            : Bool;
    LightsOffPB           : Bool;
    AirFilterOnPB         : Bool;
    AirFilterOffPB        : Bool;
    AirFilterPressureOK   : Bool;
    AirFilterChangeRequired24V : Bool;
    ResetAlarmPB          : Bool;
    AirFilterProofDelay   : Time;
END_VAR
VAR_IN_OUT
    A : "UDT_Auxiliaries";
END_VAR
VAR
    T_AirFilterProof : TON;
END_VAR
BEGIN
    IF NOT ControlPowerOK OR LightsOffPB THEN
        A.MachineLightsRelayCmd := FALSE;
    ELSIF LightsOnPB THEN
        A.MachineLightsRelayCmd := TRUE;
    END_IF;

    IF NOT ControlPowerOK OR AirFilterOffPB THEN
        A.AirFilterRelayCmd := FALSE;
    ELSIF AirFilterOnPB THEN
        A.AirFilterRelayCmd := TRUE;
    END_IF;

    A.AirFilterPressureOK := AirFilterPressureOK;
    A.AirFilterChangeWarning := AirFilterChangeRequired24V;

    T_AirFilterProof(
        IN := A.AirFilterRelayCmd AND NOT AirFilterPressureOK,
        PT := AirFilterProofDelay
    );

    IF T_AirFilterProof.Q THEN
        A.AirFilterFault := TRUE;
    ELSIF ResetAlarmPB THEN
        A.AirFilterFault := FALSE;
    END_IF;
END_FUNCTION_BLOCK
