ORGANIZATION_BLOCK "Startup"
BEGIN
    "DB_Global".Machine.State := 0;
    "DB_Global".Machine.HomeValid := FALSE;
    "DB_Global".Machine.TrackingValid := FALSE;
    "DB_Global".RecoveryDone := FALSE;
    "DB_Global".AlarmWord1 := DWORD#0;
    "DB_Global".DoorAccess.State := 0;
    "DB_Global".DoorAccess.FaultCode := UINT#0;
    "DB_Global".Auxiliaries.MachineLightsRelayCmd := FALSE;
    "DB_Global".Auxiliaries.AirFilterRelayCmd := FALSE;
    "DB_Global".Auxiliaries.AirFilterFault := FALSE;
    "DB_Global".Out.MainRun := FALSE;
    "DB_Global".Out.MainSpeedPct := 0.0;
    "DB_Global".Out.ConveyorRun := FALSE;
    "DB_Global".Out.ConveyorSpeedPct := 0.0;
    "DB_Global".Out.ProductPumpRun := FALSE;
    "DB_Global".Out.ProductPumpSpeedPct := 0.0;
    "DB_Global".Out.CapDriveRun := FALSE;
    "DB_Global".Out.CapDriveSpeedPct := 0.0;
    "DB_Global".Out.GateOpen := FALSE;
    "DB_Global".Out.GateClose := FALSE;
    "DB_Global".Out.FillerUp := FALSE;
    "DB_Global".Out.FillerDown := FALSE;
    "DB_Global".Out.CapperUp := FALSE;
    "DB_Global".Out.CapperDown := FALSE;
    "DB_Global".Out.VacuumPump := FALSE;
    "DB_Global".Out.EV210 := FALSE;
    "DB_Global".Out.EV211 := FALSE;
    "DB_Global".Out.EV212 := FALSE;
    "DB_Global".Out.EV230FastRelease := FALSE;
    "DB_Global".Out.ValveBits := DWORD#0;
    "DB_Global".Out.UnlockAllDoorsRequest := FALSE;
    "DB_Global".Out.RequestBlueLampCmd := FALSE;
    "DB_Global".Out.RequestPanelBlueLampCmd := FALSE;
    "DB_Global".Out.RequestFrontBlueLampCmd := FALSE;
    "DB_Global".Out.RequestRearBlueLampCmd := FALSE;
    "DB_Global".Out.MachineLightsRelayCmd := FALSE;
    "DB_Global".Out.AirFilterRelayCmd := FALSE;
END_ORGANIZATION_BLOCK
